ports {
    frontleft=3
    backleft=4
    frontright=1
    backright=2
}
frontleft {
    inverted=true
    hasEncoder=true
    encoderInverted=false
    brakeMode=true
}
backleft {
    inverted=true
    hasEncoder=false
    encoderInverted=false
    brakeMode=true
}
frontright {
    inverted=true
    hasEncoder=true
    encoderInverted=true
    brakeMode=true
}
backright {
    inverted=true
    hasEncoder=false
    encoderInverted=false
    brakeMode=true
}
gyrocorrect {
    kdelay=25
    kproportion=0.05
}
teleop {
    forwardbackslowscale = 0.75
    rotateslowscale = 0.5
}
ticksPerInch=2046
motorController=talonSRX

