runshooterwheelvelocity {
    p = 0
    i = 0
    d = 0
    s = 0
    v = 0
    tolerance = 1
}
runshooterseriesvelocity {
    p = 0 
    i = 0
    d = 0
    s = 0
    v = 0
    tolerance = 1
}
GyroPIDCommands {
    TurningPTerm=0.005
    TurningITerm=0
    TurningDTerm=0
    minOutputToMove=0.2
    positionTolerance=5
    velocityTolerance=5
}
MoveUsingEncoder {
    Kp=0.04
    Ki=0
    Kd=0
    minOutputToMove=0.09
    positionTolerance=0.1
    velocityTolerance=1
    maxOutput=0.5
}
TurnToFaceCommand {
    Kp = 0.03
    Ki = 0.008
    Kd = 0.0005
    minOutputToMove = 0.2
    positionTolerance = 1
    velocityTolerance = 1
}