sensors {
    ballFeederSensor {
        isOnboard = true
        numSensors = 8
        detectionThreshold = 0.5
    } 
    cameras {
        camera0 {
            port=0
            width=320
            height=240
            fps=10
        }
    }
}
# There is no gyro on this robot :(
# May cause wierd behavior
XXXXnavx {
    port=SPI
}
limelight {
    cameraHeight = 0.0
    cameraAngleRadians = 0.0
    cameraDistToFrame = 0.0
}