sensors {
    ballFeederSensor {
        isOnboard = true
        numSensors = 8
        detectionThreshold = 0.5
    } 
    cameras {
        camera0 {
            port=0
            width=320
            height=240
            fps=10
        }
        camera1 {
            port=1
            width=320
            height=240
            fps=10
        }
    }
}
navx {
    port=SPI
}
limelight {
    cameraHeight = 0.0
    cameraAngleRadians = 0.0
}