 ports {
    solenoid0_7 {
        forwardChannel=7
        reverseChannel=0
    }
    solenoid1_6 {
        forwardChannel=6
        reverseChannel=1
    }
    solenoid2_5 {
        forwardChannel=5
        reverseChannel=2
    }
    solenoid3_4 {
        forwardChannel=4
        reverseChannel=3
    }
     elevationMotor=5
 }
elevationMotor {
    hasEncoder=false
    brakeMode=true
    inverted=true
}
