ports {
    frontleft=1
    backleft=3
    frontright=2
    backright=4
}
frontleft {
    inverted=false
    hasEncoder=true
    encoderInverted=false
    currentLimit=60
    brakeMode=true
    encoderTicksPerRotation=42
}
backleft {
    inverted=false
    hasEncoder=true
    encoderInverted=false
    currentLimit=60
    brakeMode=true
    encoderTicksPerRotation=42
}
frontright {
    inverted=true
    hasEncoder=true
    encoderInverted=false
    currentLimit=60
    brakeMode=true
    encoderTicksPerRotation=42
}
backright {
    inverted=true
    hasEncoder=true
    encoderInverted=false
    currentLimit=60
    brakeMode=true
    encoderTicksPerRotation=42
}
gyrocorrect {
    kdelay=25
    kproportion=0.025
}
teleop {
    forwardbackslowscale = 0.75
    rotateslowscale = 0.5
}

pathplanningconstants {
    ksVolts = 0.15
    kvVoltSecondsPerMeter = 3.45 
    kaVoltSecondsSquaredPerMeter = 0.423
    kPDriveVel = 5.0 #5.0
    kDDriveVel = 0.0
    kIDriveVel = 0.0
    kTrackwidthMeters = 0.6
    kMaxSpeedMetersPerSecond = 2.7
    kMaxAccelerationMetersPerSecondSquared = 0.0
    kRamseteB = 2.0
    kRamseteZeta = 0.7
}

rightSideInverted=false
ticksPerInch=29.4
motorController=sparkMax
