ports {
    frontleft=1
    backleft=3
    frontright=2
    backright=4
}
frontleft {
    inverted=false
    hasEncoder=true
    encoderInverted=false
    currentLimit=60
    brakeMode=true
    encoderTicksPerRotation=42
}
backleft {
    inverted=false
    hasEncoder=true
    encoderInverted=false
    currentLimit=60
    brakeMode=true
    encoderTicksPerRotation=42
}
frontright {
    inverted=false
    hasEncoder=true
    encoderInverted=true
    currentLimit=60
    brakeMode=true
    encoderTicksPerRotation=42
}
backright {
    inverted=false
    hasEncoder=true
    encoderInverted=true
    currentLimit=60
    brakeMode=true
    encoderTicksPerRotation=42
}
gyrocorrect {
    kdelay=25
    kproportion=0.025
}
teleop {
    forwardbackslowscale = 0.75
    rotateslowscale = 0.5
    rotatefastscale = 0.75
}
ticksPerInch=29.4
motorController=sparkMax
