ports{
    shooterone=1
    shootertwo=2
    shooterseries=1
    hood=1
}
shootingrpm{
    initline = 0
    fronttrench = 2650
    backtrench = 3540
    targetzone = 0
    backOfGreenZone = 4400
    centerOfYellowZone = 1950
    centerOfBlueZone = 2150
    frontOfRedZone = 3050

}

shootingmap = [
    144.0, 3204,
    168.0, 3298,
    192.0, 3298,
    216.0, 3410,
    240.0, 3580,
    264.0, 3660,
    288.0, 3967,
    312.0, 4119,
    336.0, 4228,
]
# This value is multipled by the shooter rpm to get the series rpm
seriesRPMScale = 1.5
shooterticksperrotation = 42
seriesticksperrotation = 0
shooteridlespeed = 0
seriesidlespeed = 0
shooterwheeljoystickscale = 1
serieswheeljoystickscale = 1
rpmtranslation = 0