ports {
    left = 0
    right = 1
}

left {
    hasEncoder = true
    channelA = 4
    channelB = 5
}

right {
    hasEncoder = true
    channelA = 6
    channelB = 7
}

ticksPerRevolution = 5760
wheelDiameterInch = 2.75591
motorController=romiDrive

gyrocorrect {
    kdelay=15
    kproportion=0.02
}
teleop {
    forwardbackslowscale = 0.4
    rotateslowscale = 0.4
    controllerDeadband = 0.01
}
