ports {
    leftGrapplingHook {
        forwardChannel=5
        reverseChannel=4
    }
    rightGrapplingHook {
        forwardChannel=7
        reverseChannel=6
    }
    leftWinch=11
    rightWinch=12
    leftBrake {
        # These are set to 99 becasue they will not exist on week 0 robot
        # but are still created in the code...
        forwardChannel=99
        reverseChannel=99
    }
    rightBrake {
        # These are set to 99 becasue they will not exist on week 0 robot
        # but are still created in the code...
        forwardChannel=99
        reverseChannel=99
    }
}

leftWinch {
    inverted=true
    hasEncoder=true
    encoderInverted=false
    currentLimit=60
    brakeMode=true
}

rightWinch {
    inverted=true
    hasEncoder=true
    encoderInverted=false
    currentLimit=60
    brakeMode=true
}

maxHeight=12
tolerance=1