runshooterwheelvelocity {
    p = 0.000016
    i = 0.00001
    d = 0
    s = 0
    v = 0.0002
    tolerance = 750 #150 
}
runshooterseriesvelocity {
    p = 0
    i = 0
    d = 0
    s = 0
    v = 0.000001
    tolerance = 50
}
GyroPIDCommands {
    TurningPTerm=0.004
    TurningITerm=0
    TurningDTerm=0
    minOutputToMove=0.06
    positionTolerance=1
    velocityTolerance=1
}
MoveUsingEncoder {
    Kp = 0.02
    Ki = 0
    Kd = 0
    minOutputToMove = 0.04
    positionTolerance=0.5
    velocityTolerance=0.5
}
TurnToFaceCommand {
    Kp = 0.004
    Ki = 0.0001
    Kd = 0.0002
    minOutputToMove = 0.06
    positionTolerance = 2
}
ShootWithRPM {
    seriesRPMScale = 1.5
    numOfFeederTestSamples = 100
}
RunShooterWheelVelocity {
    shooterwheeljoystickscale = 20
}
RunShooterSeriesVelocity {
    shooterwheeljoystickscale = 20
}
ShootWithLimeLight {
    numOfFeederTestSamples = 100
}
DeployAndRunIntake {
    intakespeed = 1.0
}
ShootingRPM {
    initline = 3760
    fronttrench = 3497
    backtrench = 4750
    targetzone = 1800
}
RunIntakeOut {
    outtakespeed = -0.7
}
DefaultShooterParallelCommandGroup {
    shooteridlespeed = 0
    seriesidlespeed = 0
}