colors {
    blue {
        red = 0
        green = 255
        blue = 255
    }
    red {
        red = 255
        green = 0
        blue = 0
    }
    green {
        red = 0
        green = 255
        blue = 0
    }
    yellow {
        red = 255
        green = 255
        blue = 0
    }
}

ports {
    ControlPanelSRXController=0
    ExtendSolenoid {
        forwardChannel=1
        reverseChannel=0
    }
}

ControlPanelSRXController {
    inverted=true
    hasEncoder=false
    encoderInverted=false
    currentLimit=60
    brakeMode=true
}