ports {
    frontleft=1
    backleft=3
    frontright=2
    backright=4
}
frontleft {
    inverted=false
    hasEncoder=true
    encoderInverted=false
    currentLimit=60
    brakeMode=true
}
backleft {
    inverted=false
    hasEncoder=true
    encoderInverted=false
    currentLimit=60
    brakeMode=true
}
frontright {
    inverted=false
    hasEncoder=true
    encoderInverted=true
    currentLimit=60
    brakeMode=true
}
backright {
    inverted=false
    hasEncoder=true
    encoderInverted=true
    currentLimit=60
    brakeMode=true
}
gyrocorrect {
    kdelay=25
    kproportion=0.05
}
teleop {
    forwardbackslowscale = 0.5
    rotateslowscale = 0.5
}
pathplanningconstants {
    ksVolts = 0.231
    kvVoltSecondsPerMeter = 3.51
    kaVoltSecondsSquaredPerMeter = 0.0 #0.452
    kPDriveVel = 6.0
    kIDriveVel = 0.0
    kTrackwidthMeters = 0.6
    kMaxSpeedMetersPerSecond = 2.6
    kMaxAccelerationMetersPerSecondSquared = 0.0
    kRamseteB = 2.0
    kRamseteZeta = 0.7
}
maxSpeedToPickupPowerCells=0.35
ticksPerInch=0.73

motorController=sparkMax

