ports{
    stageOne=8
    stageTwo=9
    stageThree=13
}

# This is the amount of samples required for us to determine
# if the feeder is truly empty
shootWithRPM {
    numOfFeederTestSamples = 30
}

stageOne {
    inverted=false
    hasEncoder=false
    encoderInverted=false
    currentLimit=60
    brakeMode=true
}

stageTwo {
    inverted=true
    hasEncoder=false
    encoderInverted=false
    currentLimit=60
    brakeMode=true
}

stageThree {
    inverted=true
    hasEncoder=false
    encoderInverted=false
    currentLimit=60
    brakeMode=true
}