ports {
    IntakeSRXController=10
    IntakeSolonoid {
        forwardChannel=1
        reverseChannel=0
    }
}

IntakeSRXController {
    inverted=true
    hasEncoder=false
    encoderInverted=false
    currentLimit=60
    brakeMode=true
}

intakespeed = 0.7
outtakespeed = -0.7
