runshooterwheelvelocity {
    p = 0.0005
    i = 0#0.0000001
    d = 0.00005
    s = 0
    v = 0.000205
    tolerance = 75
}
runshooterseriesvelocity {
    p = 0
    i = 0
    d = 0
    s = 0
    v = 0.000001
    tolerance = 50
}
GyroPIDCommands {
    TurningPTerm=0.004
    TurningITerm=0
    TurningDTerm=0
    minOutputToMove=0.06
    positionTolerance=1
    velocityTolerance=1
}
MoveUsingEncoder {
    Kp = 0.02
    Ki = 0
    Kd = 0
    minOutputToMove = 0.04
    positionTolerance=0.5
    velocityTolerance=0.5
}
TurnToFaceCommand {
    Kp = 0.004
    Ki = 0.0001
    Kd = 0.0002
    minOutputToMove = 0.06
    positionTolerance = 2
}