sensors {
    # Not using the ball feeder sensor for week 0 so it has x in front of name
    ballFeederSensor {
        isOnboard = true
        numSensors = 8
        detectionThreshold = 200
    }

    cameras {
        camera0 {
            port=0
            width=320
            height=240
            fps=10
        }
    }
     colorSensor {
        isOnboard = false
        swatchColors {
            red.r = 0.61
            red.g = 0.30
            red.b = 0.08

            green.r = 0.30
            green.g = 0.53
            green.b = 0.18

            blue.r = 0.26
            blue.g = 0.48
            blue.b = 0.26

            yellow.r = 0.44
            yellow.g = 0.47
            yellow.b = 0.07
        } 
    }
}
navx {
port=MXP
}

limelight {
    cameraHeight = 24
    cameraAngleRadians = 0.104
    cameraDistToFrame=15.625
}