sensors {
    # Not using the ball feeder sensor for week 0 so it has x in front of name
    ballFeederSensor {
        isOnboard = true
        numSensors = 8
        detectionThreshold = 200
    }

    cameras {
        xcamera0 {
            port=0
            width=320
            height=240
            fps=10
        }
    }
}
navx {
port=MXP
}

limelight {
    cameraHeight = 23.0
    cameraAngleRadians = 0.59
}