sensors {
    # Not using the ball feeder sensor for week 0 so it has x in front of name
    ballFeederSensor {
        isOnboard = true
        numSensors = 8
        detectionThreshold = 200
    }

    cameras {
        camera0 {
            port=0
            width=320
            height=240
            fps=10
        }
    }
    ultrasonicSensor {
        powerCellDetector {
            ping=0
            echo=1
        }
    }
}
navx {
port=MXP
}

limelight {
    cameraHeight = 24
    cameraAngleRadians = 0.104
    cameraDistToFrame=15.625
}