ports{
    shooterone=5
    shootertwo=6
    shooterseries=7
    hood{
        forwardChannel=2
        reverseChannel=3
    }
}

shooterseries {
    inverted=true
    hasEncoder=false
    encoderInverted=false
    currentLimit=60
    brakeMode=false
}

shooterone {
    inverted=true
    hasEncoder=true
    encoderInverted=false
    currentLimit=60
    brakeMode=false
}

shootertwo {
    inverted=false
    hasEncoder=true
    encoderInverted=false
    currentLimit=60
    brakeMode=false
}

# This is an array of the shooting distance values and
# their RPMs
# Order: Shooter Distance from Target (Inches), RPM,
shootingmap = [
    144.0, 3204,
    168.0, 3298,
    192.0, 3298,
    216.0, 3410,
    240.0, 3580,
    264.0, 3660,
    288.0, 3967,
    312.0, 4119,
    336.0, 4228,
]


shootingrpm {
    initline = 0
    fronttrench = 2000
    backtrench = 4500
    targetzone = 0
}

# This value is multipled by the shooter rpm to get the series rpm
seriesRPMScale = 1.5
shooterticksperrotation = 42
seriesticksperrotation = 0
shooteridlespeed = 0
seriesidlespeed = 0
shooterwheeljoystickscale = 20
serieswheeljoystickscale = 1