ports{
    shooterone=5
    shootertwo=6
    shooterseries=7
    hood{
        forwardChannel=2
        reverseChannel=3
    }
}

shooterseries {
    inverted=true
    hasEncoder=false
    encoderInverted=false
    currentLimit=60
    brakeMode=false
}

shooterone {
    inverted=true
    hasEncoder=true
    encoderInverted=false
    currentLimit=60
    brakeMode=false
}

shootertwo {
    inverted=false
    hasEncoder=true
    encoderInverted=false
    currentLimit=60
    brakeMode=false
}

# This is an array of the shooting distance values and
# their RPMs
# Order: Shooter Distance from Target (Inches), RPM,
shootingmap = [
    120.0 , 3760 #10'
    144.0, 3310, #12'
    168.0, 3497, #14'
    192.0, 3492, #16'
    216.0, 3740, #18'
    240.0, 4030, #20'
    264.0, 4050, #22'
    288.0, 4350, #24' 
    312.0, 4640, #26'
    336.0, 4750, #28'
]


shootingrpm {
    initline = 3760
    fronttrench = 3497
    backtrench = 4750
    targetzone = 1800
}

# This value is multipled by the shooter rpm to get the series rpm
seriesRPMScale = 1.5
shooterticksperrotation = 42
seriesticksperrotation = 0
shooteridlespeed = 0
seriesidlespeed = 0
shooterwheeljoystickscale = 20
serieswheeljoystickscale = 1