ports {
    left = 0
    right = 1
}

left {
    hasEncoder = true
    channelA = 4
    channelB = 5
}

right {
    hasEncoder = true
    channelA = 6
    channelB = 7
}

ticksPerRevolution = 5760
wheelDiameterInch = 2.75591
motorController=romiDrive

gyrocorrect {
    kdelay=15
    kproportion=0.01
}
teleop {
    forwardbackslowscale = 0.9
    rotateslowscale = 0.85
}
pathplanningconstants {
    ksVolts = 0.929
    kvVoltSecondsPerMeter = 8 # 6.33
    kaVoltSecondsSquaredPerMeter = 0.07
    kPDriveVel = 25.0
    kTrackwidthMeters = 0.142072613
    kMaxSpeedMetersPerSecond = 0.8
    kMaxAccelerationMetersPerSecondSquared = 0.8
    kRamseteB = 2
    kRamseteZeta = 0.7
}
rightSideInverted=true


